# paint

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint/: DrawingView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
