plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.paint"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation files('C:\\Users\\vnovokre\\Downloads\\library-1.2.5.aar')
    // https://mvnrepository.com/artifact/com.pes.materialcolorpicker/library
    //implementation group: 'com.pes.materialcolorpicker', name: 'library', version: '1.2.2'
    //implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation files('C:\\Users\\vnovokre\\Downloads\\colorpicker-library-1.1.10.aar')

}