<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/activity_horizontal_margin"
  tools:context="com.example.paint.MainActivity">

  <com.example.paint.DrawingView
      android:id="@+id/scratch_pad"
      android:layout_width="wrap_content"
      android:layout_height="630dp"
      android:layout_marginBottom="0dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Подземный кит выпругнул из-под земли"
        android:textSize="24dp"
        android:textColor="#000000" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/size_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <!--<Button
      android:id="@+id/clear_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Очистить все" /> -->

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingLeft="80dp"
        app:srcCompat="@drawable/save_button" />

    <ImageButton
        android:id="@+id/chooseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingRight="80dp"
        app:srcCompat="@drawable/pen" />

  </LinearLayout>
</RelativeLayout>
